services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "5173:5173"   # host:container
    volumes:
      - .:/app
      - /app/node_modules    # évite d’écraser node_modules du conteneur
    environment:
      CHOKIDAR_USEPOLLING: "true"
      WATCHPACK_POLLING: "true"
    command: npm run dev -- --host 0.0.0.0 --port 5173
